{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "react-sketchapp: HackerNews",
      "identifier": "main",
      "script": "main.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "main"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "name": "hackernews-sketch",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "John Kim",
  "email": "yohany@gmail.com"
}